<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Security Automation and Continuous Monitoring (SACM) Tool Capability Language</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terms and Definitions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 What Not How"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Change Log"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Contributors"/>
<link href="#rfc.references" rel="Chapter" title="9 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A The Attic"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Montville, A. and P. Langlois" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mandl-sacm-tool-capability-language-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-8-09" />
  <meta name="dct.abstract" content="The MILE working group has adopted and continues work on " />
  <meta name="description" content="The MILE working group has adopted and continues work on " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">SACM Working Group</td>
  <td class="right">A. Montville</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">P. Langlois</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">CIS</td>
</tr>
<tr>
  <td class="left">Expires: February 10, 2019</td>
  <td class="right">August 09, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Security Automation and Continuous Monitoring (SACM) Tool Capability Language<br />
  <span class="filename">draft-mandl-sacm-tool-capability-language-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The MILE working group has adopted and continues work on <a href="#I-D.ietf-mile-xmpp-grid">[I-D.ietf-mile-xmpp-grid]</a> as a transfer protocol for security-relevant information between network-connected devices. SACM would like to make use of <a href="#I-D.ietf-mile-xmpp-grid">[I-D.ietf-mile-xmpp-grid]</a> as a transfer mechanism for security-relevant information beyond IODEF, and thus requires a taxonomy of semantically appropriate topics with contextually appropriate capabilities. This draft seeks to define this taxonomy.</p>
<p>WORKING GROUP: The source for this draft is maintained in GitHub.  Suggested changes should be submitted as pull requests at https://github.com/adammontville/ietf-mandl-sacm-tool-capability-language/.  Instructions are on that page as well.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 10, 2019.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terms and Definitions</a></li>
<li>3.   <a href="#rfc.section.3">What Not How</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.section.7">Change Log</a></li>
<li>8.   <a href="#rfc.section.8">Contributors</a></li>
<li>9.   <a href="#rfc.references">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">The Attic</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">For the defenders supporting and protecting networks, the deluge of data, alerts, best practices, notices and regulations can overwhelm even the hardiest of us. Fortunately for the defenders the tools they use have evolved in maturity, functionality and interoperability. However, understanding the specific  capability of the tools and how they help you achieve certain regulations or best practices still presents a challenge. Does a vulnerability management platform also count as or contribute to an organization's asset inventory? Does an Active Asset Inventory tool also help the enterprise create its list of active ports and services?  Does an organization's implementation of open source tools meet the same functional capabilities of a commercial tool (and vice versa)? What additional value does [insert new marketing buzzword] provide to protecting the organization?</p>
<p id="rfc.section.1.p.2">One way to address these types of questions is through the development of a standardized language to describe security tooling capability. We have standardized languages for describing software weakness and vulnerability (CWE, CVE), standardized languages to describe platforms and software (CPE, SWID) and also some growing standardization for understanding attacker methodology and campaigns (<a href="#RFC7090">[RFC7090]</a>, <a href="#STIX">[STIX]</a>, <a href="#ATTACK">[ATTACK]</a>).  While the task of standardizing a language of tooling capabilities may seem insurmountable, we believe we can attach the problem by focusing on what the tools do rather than how they do it. With this approach we could start to whittle down the large corpus of tooling descriptions and distill them into a more manageable classes of capabilities.</p>
<p id="rfc.section.1.p.3">By having a standardized approach to describing capabilities we could theoretically make direct connections between security tooling, security requirements and risks.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terms-and-definitions" id="terms-and-definitions">Terms and Definitions</a></h1>
<p id="rfc.section.2.p.1">TBD</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#what-not-how" id="what-not-how">What Not How</a></h1>
<p id="rfc.section.3.p.1">The key to this puzzle is to distinguish the what from the how, where the what is the action or activity that the tool is implementing/completing. For this exercise we referenced the <a href="#CISControls">[CISControls]</a> as a good starting point to describe the specific capability that is required for the sub-control to be implemented. While going through the process a pattern was discovered, many of the sub-controls had a relatively consistent structure, with one of a handful of actions being applied to different subjects, listed as follows:</p>
<p/>

<ul>
  <li>Parse: read and interpret different files and data into an consistent format</li>
  <li>Scan: Examine parts of something to detect specific feature</li>
  <li>Store: Write values and data into a queryable format</li>
  <li>Block: Prevent a specific event from occurring</li>
  <li>Identify: Uniquely represent data points based on a specific premise or criteria</li>
  <li>Authenticate: Verify something's identity based on a specific criteria</li>
  <li>Patch: To mend a weakness or vulnerability</li>
  <li>Rate: assign a standard or value to something according to a particular scale</li>
  <li>Verify: Demonstrate the accuracy of assumptions</li>
  <li>Log: make a recording of specific  events</li>
  <li>Set: Turn on a setting or add a value to the system</li>
  <li>Encrypt: convert plaintext information into ciphertext to prevent unauthorized access</li>
</ul>
<p id="rfc.section.3.p.3">Below is an example of how these action terms can be used:</p>
<p/>

<ul>
  <li>Scan the network for live assets,</li>
  <li>Scan assets for deviations to baseline,</li>
  <li>Scan assets for known malicious file hashes,</li>
  <li>Block from the network assets w/o legitimate certificates</li>
  <li>Block from executing unapproved applications</li>
  <li>Block from connecting unapproved connections.</li>
</ul>
<p id="rfc.section.3.p.5">In each of the above examples, there is an action and a subject. The subject allows us to understand where the action is being applied and within which context. For example are we scanning the network for live assets, or are we scanning for known out-dated software? The problem then becomes, what ultimately describes the subject - a subject could be an endpoint, an attribute on an endpoint, software installed on an endpoint, and so on.  Ideally a standardized language of system subjects would allow for the capturing of relationships between subjects (a Filesystem is on a system, a network consists of different systems, applications can be distributed across different systems).  The relationships would be key to understanding how specific capabilities tie back to different elements of the environment and how those protections roll up (or don't) in the environment.</p>
<p id="rfc.section.3.p.6">We can extend this to include one more piece of information: Scope. As much as we'd like to say that a capability could be applied universally across a given environment, the reality is that it may only be available to certain platforms. For example, a specific action may only be available on domain-joined systems in a Windows environment, or to systems with specific software installed. This scope would then help an operator understand the overall coverage of her organization's security tools.</p>
<p id="rfc.section.3.p.7">Another way of looking at this is that a security tooling capability is a function of an action-subject-scope tuple, or :</p>
<p id="rfc.section.3.p.8">Capabilities = f(Action, Subject, Scope)</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#change-log" id="change-log">Change Log</a></h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#contributors" id="contributors">Contributors</a></h1>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> Informative References</h1>
<table>
  <tbody>
    <tr><td class="reference"><b id="ATTACK">[ATTACK]</b></td><td class="top"><a href="https://attack.mitre.org/wiki/Main_Page">ATT&amp;K</a>", n.d..</td>, "</tr>
    <tr><td class="reference"><b id="CISControls">[CISControls]</b></td><td class="top"><a>CIS Controls</a>", n.d..</td>, "</tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-mile-xmpp-grid">[I-D.ietf-mile-xmpp-grid]</b>
      </td>
      <td class="top"><a>Cam-Winget, N.</a>, <a>Appala, S.</a>, <a>Pope, S.</a> and <a>P. Saint-Andre</a>, <a href="http://tools.ietf.org/html/draft-ietf-mile-xmpp-grid-06">Using XMPP for Security Information Exchange</a>", Internet-Draft draft-ietf-mile-xmpp-grid-06, June 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7090">[RFC7090]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Tschofenig, H.</a>, <a>Holmberg, C.</a> and <a>M. Patel</a>, <a href="http://tools.ietf.org/html/rfc7090">Public Safety Answering Point (PSAP) Callback</a>", RFC 7090, DOI 10.17487/RFC7090, April 2014.</td>
    </tr>
    <tr><td class="reference"><b id="STIX">[STIX]</b></td><td class="top"><a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=cti">STIX</a>", n.d..</td>, "</tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#the-attic" id="the-attic">The Attic</a></h1>
<p id="rfc.section.A.p.1">TBD</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Adam W. Montville</span> 
	  <span class="n hidden">
		<span class="family-name">Montville</span>
	  </span>
	</span>
	<span class="org vcardline">Center for Internet Security</span>
	<span class="adr">
	  <span class="vcardline">31 Tech Valley Drive</span>

	  <span class="vcardline">
		<span class="locality">East Greenbush</span>,  
		<span class="region">NY</span> 
		<span class="code">12061</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:adam.w.montville@gmail.com">adam.w.montville@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Philippe Langlois</span> 
	  <span class="n hidden">
		<span class="family-name">Langlois</span>
	  </span>
	</span>
	<span class="org vcardline">Center for Internet Security</span>
	<span class="adr">
	  <span class="vcardline">31 Tech Valley Drive</span>

	  <span class="vcardline">
		<span class="locality">East Greenbush</span>,  
		<span class="region">NY</span> 
		<span class="code">12061</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:philippe.langlois@cisecurity.org">philippe.langlois@cisecurity.org</a></span>

  </address>
</div>

</body>
</html>
